<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(560,280)" name="ALU_Top"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(560,300)" to="(710,300)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="1" loc="(640,320)" name="XOR Gate"/>
    <comp lib="8" loc="(210,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(210,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(215,305)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(650,170)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(655,300)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,320)" to="(690,320)"/>
  </circuit>
  <circuit name="ALU_Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1040)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Ground"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp loc="(790,1010)" name="FullAdder"/>
    <comp loc="(790,200)" name="FullAdder"/>
    <comp loc="(790,300)" name="FullAdder"/>
    <comp loc="(790,400)" name="FullAdder"/>
    <comp loc="(790,500)" name="FullAdder"/>
    <comp loc="(790,600)" name="FullAdder"/>
    <comp loc="(790,700)" name="FullAdder"/>
    <comp loc="(790,800)" name="FullAdder"/>
    <comp loc="(790,900)" name="FullAdder"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(110,140)" to="(470,140)"/>
    <wire from="(110,170)" to="(450,170)"/>
    <wire from="(110,200)" to="(420,200)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(110,290)" to="(360,290)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,80)" to="(520,80)"/>
    <wire from="(1130,330)" to="(1130,920)"/>
    <wire from="(1130,330)" to="(1270,330)"/>
    <wire from="(1150,340)" to="(1150,1030)"/>
    <wire from="(1150,340)" to="(1270,340)"/>
    <wire from="(120,1000)" to="(130,1000)"/>
    <wire from="(1290,350)" to="(1590,350)"/>
    <wire from="(130,1000)" to="(530,1000)"/>
    <wire from="(130,1030)" to="(570,1030)"/>
    <wire from="(130,790)" to="(350,790)"/>
    <wire from="(130,820)" to="(380,820)"/>
    <wire from="(130,850)" to="(400,850)"/>
    <wire from="(130,880)" to="(440,880)"/>
    <wire from="(130,910)" to="(470,910)"/>
    <wire from="(130,940)" to="(490,940)"/>
    <wire from="(130,970)" to="(510,970)"/>
    <wire from="(330,1010)" to="(570,1010)"/>
    <wire from="(330,320)" to="(330,1010)"/>
    <wire from="(350,220)" to="(350,790)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(360,290)" to="(360,900)"/>
    <wire from="(360,900)" to="(570,900)"/>
    <wire from="(380,320)" to="(380,820)"/>
    <wire from="(380,320)" to="(570,320)"/>
    <wire from="(390,260)" to="(390,800)"/>
    <wire from="(390,800)" to="(570,800)"/>
    <wire from="(400,420)" to="(400,850)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(410,230)" to="(410,700)"/>
    <wire from="(410,700)" to="(570,700)"/>
    <wire from="(420,200)" to="(420,600)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(440,520)" to="(440,880)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(450,170)" to="(450,500)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(470,140)" to="(470,400)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,620)" to="(470,910)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(490,110)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,720)" to="(490,940)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(510,820)" to="(510,970)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(530,920)" to="(530,1000)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(550,280)" to="(790,280)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(550,480)" to="(790,480)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,680)" to="(550,840)"/>
    <wire from="(550,680)" to="(790,680)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(560,170)" to="(790,170)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(560,380)" to="(790,380)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,580)" to="(560,740)"/>
    <wire from="(560,580)" to="(790,580)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,780)" to="(560,940)"/>
    <wire from="(560,780)" to="(790,780)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,990)" to="(560,1050)"/>
    <wire from="(560,990)" to="(800,990)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,1050)" to="(80,1050)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(790,1030)" to="(1150,1030)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,620)" to="(910,620)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,720)" to="(920,720)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(790,820)" to="(930,820)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(790,920)" to="(1130,920)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(80,1040)" to="(80,1050)"/>
    <wire from="(800,900)" to="(800,990)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(880,260)" to="(1270,260)"/>
    <wire from="(880,270)" to="(1270,270)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(890,280)" to="(1270,280)"/>
    <wire from="(890,280)" to="(890,420)"/>
    <wire from="(900,290)" to="(1270,290)"/>
    <wire from="(900,290)" to="(900,520)"/>
    <wire from="(910,300)" to="(1270,300)"/>
    <wire from="(910,300)" to="(910,620)"/>
    <wire from="(920,310)" to="(1270,310)"/>
    <wire from="(920,310)" to="(920,720)"/>
    <wire from="(930,320)" to="(1270,320)"/>
    <wire from="(930,320)" to="(930,820)"/>
  </circuit>
  <circuit name="ALU_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Ground"/>
    <comp lib="1" loc="(230,1030)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(1020,180)" name="FullAdder"/>
    <comp loc="(1020,280)" name="FullAdder"/>
    <comp loc="(1020,380)" name="FullAdder"/>
    <comp loc="(1020,480)" name="FullAdder"/>
    <comp loc="(1020,580)" name="FullAdder"/>
    <comp loc="(1020,680)" name="FullAdder"/>
    <comp loc="(1020,780)" name="FullAdder"/>
    <comp loc="(1020,880)" name="FullAdder"/>
    <comp loc="(1020,990)" name="FullAdder"/>
    <wire from="(1020,1010)" to="(1380,1010)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(1020,200)" to="(1110,200)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,600)" to="(1140,600)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1020,700)" to="(1150,700)"/>
    <wire from="(1020,760)" to="(1020,780)"/>
    <wire from="(1020,800)" to="(1160,800)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1020,900)" to="(1360,900)"/>
    <wire from="(1030,880)" to="(1030,970)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1110,240)" to="(1500,240)"/>
    <wire from="(1110,250)" to="(1110,300)"/>
    <wire from="(1110,250)" to="(1500,250)"/>
    <wire from="(1120,260)" to="(1120,400)"/>
    <wire from="(1120,260)" to="(1500,260)"/>
    <wire from="(1130,270)" to="(1130,500)"/>
    <wire from="(1130,270)" to="(1500,270)"/>
    <wire from="(1140,280)" to="(1140,600)"/>
    <wire from="(1140,280)" to="(1500,280)"/>
    <wire from="(1150,290)" to="(1150,700)"/>
    <wire from="(1150,290)" to="(1500,290)"/>
    <wire from="(1160,300)" to="(1160,800)"/>
    <wire from="(1160,300)" to="(1500,300)"/>
    <wire from="(1360,310)" to="(1360,900)"/>
    <wire from="(1360,310)" to="(1500,310)"/>
    <wire from="(1380,320)" to="(1380,1010)"/>
    <wire from="(1380,320)" to="(1500,320)"/>
    <wire from="(150,1030)" to="(200,1030)"/>
    <wire from="(1520,330)" to="(1820,330)"/>
    <wire from="(230,1030)" to="(310,1030)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(340,10)" to="(350,10)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(350,150)" to="(680,150)"/>
    <wire from="(350,180)" to="(650,180)"/>
    <wire from="(350,210)" to="(640,210)"/>
    <wire from="(350,240)" to="(620,240)"/>
    <wire from="(350,270)" to="(590,270)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(350,60)" to="(750,60)"/>
    <wire from="(350,90)" to="(720,90)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(360,1010)" to="(800,1010)"/>
    <wire from="(360,770)" to="(580,770)"/>
    <wire from="(360,800)" to="(610,800)"/>
    <wire from="(360,830)" to="(630,830)"/>
    <wire from="(360,860)" to="(670,860)"/>
    <wire from="(360,890)" to="(700,890)"/>
    <wire from="(360,920)" to="(720,920)"/>
    <wire from="(360,950)" to="(740,950)"/>
    <wire from="(360,980)" to="(760,980)"/>
    <wire from="(560,300)" to="(560,990)"/>
    <wire from="(560,990)" to="(800,990)"/>
    <wire from="(580,200)" to="(580,770)"/>
    <wire from="(580,200)" to="(800,200)"/>
    <wire from="(590,270)" to="(590,880)"/>
    <wire from="(590,880)" to="(800,880)"/>
    <wire from="(610,300)" to="(610,800)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(620,240)" to="(620,780)"/>
    <wire from="(620,780)" to="(800,780)"/>
    <wire from="(630,400)" to="(630,830)"/>
    <wire from="(630,400)" to="(800,400)"/>
    <wire from="(640,210)" to="(640,680)"/>
    <wire from="(640,680)" to="(800,680)"/>
    <wire from="(650,180)" to="(650,580)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(670,500)" to="(670,860)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(680,150)" to="(680,480)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(700,120)" to="(700,380)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(700,600)" to="(700,890)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(720,700)" to="(720,920)"/>
    <wire from="(720,700)" to="(800,700)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(740,800)" to="(740,950)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(760,900)" to="(760,980)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(780,260)" to="(1020,260)"/>
    <wire from="(780,260)" to="(780,420)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,460)" to="(1020,460)"/>
    <wire from="(780,460)" to="(780,620)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,660)" to="(1020,660)"/>
    <wire from="(780,660)" to="(780,820)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,150)" to="(1020,150)"/>
    <wire from="(790,150)" to="(790,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,360)" to="(1020,360)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,560)" to="(1020,560)"/>
    <wire from="(790,560)" to="(790,720)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,760)" to="(1020,760)"/>
    <wire from="(790,760)" to="(790,920)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(790,970)" to="(1030,970)"/>
    <wire from="(790,970)" to="(790,1030)"/>
  </circuit>
  <circuit name="ALU_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="And_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Or_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="9"/>
    </comp>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,450)" to="(480,450)"/>
  </circuit>
  <circuit name="ALU_ShiftL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ShiftL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sll_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
  </circuit>
  <circuit name="ALU_ShiftR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ShiftR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Ground"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slr_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,120)" to="(190,130)"/>
  </circuit>
  <circuit name="ALU_Top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Ground"/>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alu_Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(580,190)" name="ALU_Add"/>
    <comp loc="(580,320)" name="ALU_Logic"/>
    <comp loc="(580,470)" name="ALU_Sub"/>
    <comp loc="(580,620)" name="ALU_ShiftL"/>
    <comp loc="(580,680)" name="ALU_ShiftR"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(1070,110)" to="(1160,110)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(160,440)" to="(880,440)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(580,320)" to="(860,320)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(580,620)" to="(780,620)"/>
    <wire from="(580,680)" to="(770,680)"/>
    <wire from="(770,370)" to="(770,680)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(780,360)" to="(780,620)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(810,190)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(930,290)" to="(1160,290)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,380)" to="(980,450)"/>
  </circuit>
</project>
