<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_flag"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(560,280)" name="ALU_Top"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(560,300)" to="(710,300)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(34,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(34,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(38,276)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(472,141)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(476,274)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
  </circuit>
  <circuit name="ALU_Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(440,110)" name="FullAdder"/>
    <comp loc="(440,210)" name="FullAdder"/>
    <comp loc="(440,310)" name="FullAdder"/>
    <comp loc="(440,410)" name="FullAdder"/>
    <comp loc="(440,510)" name="FullAdder"/>
    <comp loc="(440,610)" name="FullAdder"/>
    <comp loc="(440,710)" name="FullAdder"/>
    <comp loc="(440,810)" name="FullAdder"/>
    <comp loc="(730,760)" name="FullAdder"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(170,780)" to="(510,780)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(180,760)" to="(510,760)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,590)" to="(200,750)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,490)" to="(210,650)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,690)" to="(210,850)"/>
    <wire from="(210,690)" to="(440,690)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(210,80)" to="(440,80)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(480,680)" to="(760,680)"/>
    <wire from="(480,730)" to="(480,830)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(760,680)" to="(760,780)"/>
    <wire from="(760,680)" to="(850,680)"/>
  </circuit>
  <circuit name="ALU_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_out"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(1020,840)" name="FullAdder"/>
    <comp loc="(730,190)" name="FullAdder"/>
    <comp loc="(730,290)" name="FullAdder"/>
    <comp loc="(730,390)" name="FullAdder"/>
    <comp loc="(730,490)" name="FullAdder"/>
    <comp loc="(730,590)" name="FullAdder"/>
    <comp loc="(730,690)" name="FullAdder"/>
    <comp loc="(730,790)" name="FullAdder"/>
    <comp loc="(730,890)" name="FullAdder"/>
    <wire from="(1020,860)" to="(1050,860)"/>
    <wire from="(1050,760)" to="(1050,860)"/>
    <wire from="(1050,760)" to="(1150,760)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,710)" to="(460,810)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(460,860)" to="(460,910)"/>
    <wire from="(460,860)" to="(800,860)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,590)" to="(470,690)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,690)" to="(470,790)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,840)" to="(470,890)"/>
    <wire from="(470,840)" to="(800,840)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,270)" to="(730,270)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,470)" to="(490,630)"/>
    <wire from="(490,470)" to="(730,470)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,670)" to="(490,830)"/>
    <wire from="(490,670)" to="(730,670)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(500,160)" to="(500,330)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(500,370)" to="(730,370)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,570)" to="(500,730)"/>
    <wire from="(500,570)" to="(730,570)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,770)" to="(500,930)"/>
    <wire from="(500,770)" to="(730,770)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(770,610)" to="(770,710)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(770,760)" to="(1050,760)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,910)"/>
    <wire from="(800,880)" to="(800,890)"/>
  </circuit>
  <circuit name="ALU_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="And_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Or_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="9"/>
    </comp>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,450)" to="(480,450)"/>
  </circuit>
  <circuit name="ALU_ShiftL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ShiftL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sll_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
  </circuit>
  <circuit name="ALU_ShiftR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ShiftR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Ground"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slr_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,120)" to="(190,130)"/>
  </circuit>
  <circuit name="ALU_Top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Ground"/>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alu_Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(580,190)" name="ALU_Add"/>
    <comp loc="(580,320)" name="ALU_Logic"/>
    <comp loc="(580,470)" name="ALU_Sub"/>
    <comp loc="(580,620)" name="ALU_ShiftL"/>
    <comp loc="(580,680)" name="ALU_ShiftR"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(1070,110)" to="(1160,110)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(160,440)" to="(880,440)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(580,190)" to="(810,190)"/>
    <wire from="(580,320)" to="(860,320)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(580,620)" to="(780,620)"/>
    <wire from="(580,680)" to="(770,680)"/>
    <wire from="(770,370)" to="(770,680)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(780,360)" to="(780,620)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(810,190)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(930,290)" to="(1160,290)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,380)" to="(980,450)"/>
  </circuit>
</project>
