sv xil_defaultlib -i "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alu_add.v" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alu_logic.v" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alu_shift.v" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alu_sub.v" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alutop.v" \
"../../../../Aritmetic Logic Unit/Aritmetic Logic Unit.srcs/sources_1/new/alu_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
