<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(370,160)" name="CLA"/>
    <comp loc="(370,290)" name="RippleCarry"/>
    <comp loc="(370,400)" name="PreffixAdder"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,130)" name="OR Gate"/>
    <comp lib="1" loc="(550,260)" name="XOR Gate"/>
    <comp lib="8" loc="(120,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(120,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(125,245)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(560,110)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(565,240)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,260)" to="(600,260)"/>
  </circuit>
  <circuit name="RippleCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,130)" name="Ground"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,180)" name="CLA"/>
    <comp loc="(520,280)" name="CLA"/>
    <comp loc="(520,380)" name="CLA"/>
    <comp loc="(520,80)" name="CLA"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,70)" to="(200,380)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(250,260)" to="(580,260)"/>
    <wire from="(250,40)" to="(250,220)"/>
    <wire from="(250,40)" to="(560,40)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(760,280)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(770,380)"/>
    <wire from="(520,80)" to="(770,80)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(770,80)" to="(770,220)"/>
  </circuit>
  <circuit name="PreffixAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PreffixAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1690,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,160)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,50)" name="XOR Gate"/>
    <comp lib="1" loc="(640,450)" name="AND Gate"/>
    <comp lib="1" loc="(640,530)" name="AND Gate"/>
    <comp lib="1" loc="(640,600)" name="AND Gate"/>
    <comp lib="1" loc="(640,680)" name="AND Gate"/>
    <comp lib="1" loc="(650,100)" name="XOR Gate"/>
    <comp lib="1" loc="(650,170)" name="XOR Gate"/>
    <comp lib="1" loc="(650,240)" name="XOR Gate"/>
    <comp lib="1" loc="(650,310)" name="XOR Gate"/>
    <comp lib="8" loc="(615,65)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(630,140)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(630,425)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(635,215)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(635,290)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(635,505)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(640,585)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(640,665)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp loc="(1180,140)" name="Prefixcell"/>
    <comp loc="(1180,280)" name="Prefixcell"/>
    <comp loc="(1570,210)" name="Prefixcell"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(110,840)" to="(1290,840)"/>
    <wire from="(1180,140)" to="(1350,140)"/>
    <wire from="(1180,160)" to="(1220,160)"/>
    <wire from="(1180,230)" to="(1180,280)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1190,300)" to="(1190,430)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1190,430)" to="(1630,430)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(1200,230)" to="(1350,230)"/>
    <wire from="(1200,310)" to="(1570,310)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(1210,270)" to="(1350,270)"/>
    <wire from="(1220,160)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1240,320)"/>
    <wire from="(1240,250)" to="(1350,250)"/>
    <wire from="(1240,320)" to="(1640,320)"/>
    <wire from="(1290,180)" to="(1290,840)"/>
    <wire from="(1290,180)" to="(1640,180)"/>
    <wire from="(1350,140)" to="(1350,210)"/>
    <wire from="(1350,140)" to="(1640,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,660)" to="(460,660)"/>
    <wire from="(140,700)" to="(500,700)"/>
    <wire from="(140,740)" to="(530,740)"/>
    <wire from="(140,780)" to="(560,780)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(540,80)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(510,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(490,220)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(1570,210)" to="(1600,210)"/>
    <wire from="(1570,230)" to="(1610,230)"/>
    <wire from="(1570,280)" to="(1570,310)"/>
    <wire from="(1570,280)" to="(1640,280)"/>
    <wire from="(1600,210)" to="(1600,390)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(1610,230)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(2110,510)"/>
    <wire from="(1690,410)" to="(1950,410)"/>
    <wire from="(1700,160)" to="(1950,160)"/>
    <wire from="(1700,300)" to="(1930,300)"/>
    <wire from="(1700,50)" to="(1950,50)"/>
    <wire from="(1930,220)" to="(1930,300)"/>
    <wire from="(1930,220)" to="(2050,220)"/>
    <wire from="(1950,120)" to="(2050,120)"/>
    <wire from="(1950,160)" to="(1950,170)"/>
    <wire from="(1950,170)" to="(2050,170)"/>
    <wire from="(1950,270)" to="(1950,410)"/>
    <wire from="(1950,270)" to="(2050,270)"/>
    <wire from="(1950,50)" to="(1950,120)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(460,550)" to="(460,660)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(470,290)" to="(470,660)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(500,260)" to="(500,700)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(510,150)" to="(510,510)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(530,190)" to="(530,620)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,80)" to="(540,430)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(560,120)" to="(560,700)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(640,680)" to="(750,680)"/>
    <wire from="(650,100)" to="(850,100)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,160)" to="(960,160)"/>
    <wire from="(680,200)" to="(680,530)"/>
    <wire from="(680,200)" to="(960,200)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,280)" to="(960,280)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,300)" to="(960,300)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(730,320)" to="(960,320)"/>
    <wire from="(750,340)" to="(750,680)"/>
    <wire from="(750,340)" to="(960,340)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(850,30)" to="(1640,30)"/>
    <wire from="(850,30)" to="(850,100)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(860,70)" to="(1640,70)"/>
    <wire from="(860,70)" to="(860,180)"/>
    <wire from="(960,100)" to="(960,140)"/>
  </circuit>
  <circuit name="Prefixcell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefixcell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pj"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gj"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,410)" to="(340,410)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(500,350)" to="(580,350)"/>
  </circuit>
</project>
