<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="RippleCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,140)" name="Ground"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,180)" name="CLA"/>
    <comp loc="(520,280)" name="CLA"/>
    <comp loc="(520,380)" name="CLA"/>
    <comp loc="(520,80)" name="CLA"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,70)" to="(200,380)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(250,260)" to="(580,260)"/>
    <wire from="(250,40)" to="(250,220)"/>
    <wire from="(250,40)" to="(560,40)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(760,280)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(770,380)"/>
    <wire from="(520,80)" to="(770,80)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(770,80)" to="(770,220)"/>
  </circuit>
</project>
